* {
    padding: 0;
    margin: 0;
}
.home-menu{
    background-image: url(hero.jpg);
    height: 600px;
    background-size: cover;
}
.max-width{
    padding: 50px;
    font-size: 40px;
    font-family: 'Montserat';
    margin: auto;
    max-width: 1300px;
}
nav{
    margin-left:10% ;
}
nav .max-width{
    display: flex;
    justify-content: space-around;
}
nav .menu a{
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
nav .menu a:hover {
    color: orange;
}
.max-width.logo{
    z-index: 1;
}
.max-width .logo img{
    width: 80px;
    height: 80px;
}
.max-width.menu{
    width: 80px;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-direction:row ;
}
.max-width.menu a{
    color:#fff ;
    font-family: 'Courier New', Courier, monospace;

}
.opacity-menu{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.2;
}
 /*content menu */
 .content-menu {
     width: 700px;
     height: 200px;
     margin-left: 10%;
     margin-top: 8%;
     color:#fff;
     position: relative;
     z-index: 3;
 } 
 .content-menu .text p{
     font-family: 'Courier New', Courier, monospace;
     font-size: 40px;
     font-weight: 150;
     z-index: 4;
     line-height: 60px;
 }
 .content-menu .multi-button{
     width: 320px;
     margin-top: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 }
 .content-menu .multi-button button{
     width: 150px ;
     height: 40px;
     outline: none;
     border: solid 2px orange;
     border-radius: 30px;
 }
 #but1{
     color: #fff;
     background-color: orange;
 }
 #but2{
     color: orange;
 }
 #div1{
     text-align: center;
     margin-top: 50px;
 }
#p1{
    color: #F5CD1F;
    font-size: 70px;
}
#p2{
    font-size: x-large;
    font-weight: 100;
}
.col-wrap {
    display: flex; 
    width: 100%; 
    justify-content: space-around;
}

.col {
    display: table-cell;
    padding: 1rem
}
#icon1{
    color: orange;
    font-size: xx-large;
}
ul{
    list-style: none;
    padding: 0px !important;
}
.p3 li{
    width: 25%;
    float:left;
}
.p3 li img{
    width: 100%;
    background-color: black;
    height: auto;
    opacity: 0.9;
}
.p3 li img:hover{
    opacity: 1;
    transform: scale(1.05);
    transition: transform 0.5s, opacity 0.5s;
}
#div2{
    text-align: center;
}
.f-grid {
    display: flex;
    justify-content: space-between;
    margin-left: -1rem;
    flex-flow: row wrap;
    background-color: #d6d6d6;
}

.f-grid-col {
    flex: 1 0;

    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}
.f-grid-col1 {
    flex: 1 0;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: end;
}
#iphone{
    width : 30%;
}
#icon{
    color: darkorange;
    font-size: xx-large;
}
#app{
    width: 150px;
}
.sign{
    margin-left: 450px;
    margin-right: 200px;
}
#div4{
    color: yellow;
}
#inp{
    background-color: darkorange;
    border-radius: 12px;
    padding: 10px 24px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }